WpfUI/Views/SetupView.xaml

<Window x:Class="WpfUI.Views.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Background="Gray"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{x:Static local:TextFile.setupTitleBar}" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static local:TextFile.editJsonLabel}" Margin="5" FontWeight="Bold" FontSize="18"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" Text="{Binding JsonEdits}" HorizontalAlignment="Stretch" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="SaveEdits" Content="{x:Static local:TextFile.saveButton}" Width="50" Height="25" Margin="5"/>
            <Button Name="CancelEdits" Content="{x:Static local:TextFile.cancelButton}" Width="50" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
