WpfUI/Views/SetupView.xaml

<Window x:Class="WpfUI.Views.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Background="Gray"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{x:Static local:TextFile.setupTitleBar}" Height="158" Width="400" ResizeMode="NoResize">
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:TextFile.eventNameLabel}" Margin="5" FontWeight="Bold" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static local:TextFile.eventDateLabel}" Margin="5" FontWeight="Bold" FontSize="18"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="25"/>
        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="25"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="{x:Static local:TextFile.saveButton}" Width="50" Height="25" Margin="5"/>
            <Button Name="CancelEdits" Content="{x:Static local:TextFile.cancelButton}" Width="50" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
