WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Background="Gray"
        Title="{x:Static local:TextFile.appTitleBar}" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{x:Static local:TextFile.menuApp}" Grid.Column="0" FontWeight="Bold">
                <MenuItem x:Name="OpenSetup" FontWeight="Bold" Header="{x:Static local:TextFile.setupTitleBar}"/>
                <MenuItem x:Name="Exit" FontWeight="Bold" Header="{x:Static local:TextFile.menuAppExit}"/>
            </MenuItem>
            <MenuItem x:Name="GoToWebsite" Header="{x:Static local:TextFile.menuGoToWeb}" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding Event.EventName}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18" Foreground="DarkBlue"/>
            <TextBlock Text="{x:Static local:TextFile.inText}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding RemainingDays}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="120" Foreground="DarkBlue"/>

        <TextBlock Grid.Row="3" Text="{x:Static local:TextFile.daysText}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18"/>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static local:TextFile.statusDateZero}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Event.EventDate, StringFormat=d}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
