WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Background="Gray"
        Title="{x:Static local:TextFile.appTitleBar}" Height="385" MinHeight="385" MaxHeight="500" Width="300" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MaxHeight="167"/>
            <RowDefinition  Height="25" MinHeight="25" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{x:Static local:TextFile.menuApp}" Grid.Column="0" FontWeight="Bold">
                <MenuItem x:Name="OpenSetup" FontWeight="Bold" Header="{x:Static local:TextFile.setupTitleBar}"/>
                <Separator/>
                <MenuItem x:Name="Exit" FontWeight="Bold" Header="{x:Static local:TextFile.menuAppExit}"/>
            </MenuItem>
            <MenuItem x:Name="GoToWebsite" Header="{x:Static local:TextFile.menuGoToWeb}" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding TopEvent.Event.EventName}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18" Foreground="DarkBlue"/>
            <TextBlock Text="{x:Static local:TextFile.inText}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding TopEvent.RemainingDays}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="120" Foreground="DarkBlue"/>

        <TextBlock Grid.Row="3" Text="{x:Static local:TextFile.daysText}" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="18"/>

        <TextBlock Grid.Row="4" Text="{x:Static local:TextFile.otherEvents}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold" FontSize="14"/>

        <ScrollViewer Grid.Row="5" Padding="10,0,10,0" MinHeight="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding MinorEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RemainingDays}" VerticalAlignment="Center" FontSize="12" Foreground="DarkBlue" FontWeight="Bold" />
                            <TextBlock Text="{x:Static local:TextFile.daysToText}" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Event.EventName}" VerticalAlignment="Center" FontSize="12" Foreground="DarkBlue" FontWeight="Bold" />
                            <TextBlock Text="{x:Static local:TextFile.onSubText}" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Event.EventDate, StringFormat='{}{0:dd-MM-yyyy}'}" VerticalAlignment="Center" FontSize="12" Foreground="DarkBlue" FontWeight="Bold"/>
                            <TextBlock Text="." VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StatusBar Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static local:TextFile.statusDateZero}" FontWeight="Bold"/>
                <TextBlock Text="{Binding TopEvent.Event.EventDate, StringFormat='{}{0:dd-MM-yyyy}'}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
